<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .container {
            display: grid;
            place-items: center;
            width: 35%;
            height: 380px;
            background-color: black;
            border-radius: 37px;
            margin-top: 8%;
            padding-bottom: 20px;
        }

        body{
            background-color: rgba(37, 36, 36, 1);
        }

        h1{
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-top: 7px;
        }

        .form-control{
            border-radius: 80px;
            height: 45px;
            background-color: rgb(199, 194, 194);
        }

        p{
            display: inline;
            color: white;
            font-weight: bold;
            font-size: 12px;
            margin-left: 10px;
        }

        form {
            display: none;
        }
        form.active {
            display: block;
        }

        .toggle-link {
            color: #007bff;
            cursor: pointer;
            text-decoration: none;
        }
        .toggle-link:hover {
            color: #0056b3;
        }

        .toggle-link {
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            color: white; /* Cor padrão */
            background-color: transparent;
        }

        .toggle-link.active {
            color: orange;
        }

        .container.small {
        height: 400px;
        }

        .container.large {
            height: 500px;
        }

    </style>


</head>
<body>
    <div class="container" id="formContainer">
        <div>
            <img style="width: 50px;" src="/images/logobarbearia.png">
            <h1 style="display: inline;">LMBARBEARIA</h1>
        </div>
        <div>
            <p id="loginText" onclick="showLogin()" class="toggle-link active">LOGIN</p>
            <p id="registerText" onclick="showRegister()" class="toggle-link">CADASTRAR</p>
        </div>
        <form style="width: 70%;" id="formulariologin" class="active" action="/telainicial" method="get">
            <input style="margin-bottom: 25px;" type="email" class="form-control" placeholder="EMAIL">
            <input style="margin-bottom: 30px;" type="password" class="form-control"  placeholder="SENHA">
            <button type="submit" class="btn btn" style="width: 320px; background-color: rgb(255, 94, 0); color: white; border-radius: 80px; height: 45px; font-weight: bold;">LOGIN</button>
        </form>
        <form style="width: 70%;" id="formulariocadastro" action="/" method="post">
            <input style="margin-bottom: 25px;" type="text" class="form-control"  name="nomeCompleto" placeholder="NOME">
            <input style="margin-bottom: 30px;" type="email" class="form-control"  name="email" placeholder="EMAIL">
            <input style="margin-bottom: 30px;" type="tel" class="form-control"  name="telefone" placeholder="TELEFONE">
            <input style="margin-bottom: 30px;" type="password" class="form-control"  name="senha" placeholder="SENHA">
            <button type="submit" class="btn btn" style="width: 320px; background-color: rgb(255, 94, 0); color: white; border-radius: 80px; height: 45px; font-weight: bold;">CADASTRAR</button>
        </form>
    </div>
    

    <script>
        function showLogin() {
            // Ativar o formulário de login e desativar o de cadastro
            document.getElementById('formulariologin').classList.add('active');
            document.getElementById('formulariocadastro').classList.remove('active');

            const formContainer = document.getElementById('formContainer');
            formContainer.classList.add('small');
            formContainer.classList.remove('large');

            // Alterar as cores do texto
            document.getElementById('loginText').classList.add('active');
            document.getElementById('registerText').classList.remove('active');
        }

        function showRegister() {
            // Ativar o formulário de cadastro e desativar o de login
            document.getElementById('formulariocadastro').classList.add('active');
            document.getElementById('formulariologin').classList.remove('active');

            const formContainer = document.getElementById('formContainer');
            formContainer.classList.add('large');
            formContainer.classList.remove('small');

            // Alterar as cores do texto
            document.getElementById('registerText').classList.add('active');
            document.getElementById('loginText').classList.remove('active');
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>